//====================================================================================================

.footer {
	padding: rem(138) 0 rem(98) 0;
	@media (max-width: em(1500)){
		padding: 9.2vw 0 6.53vw 0;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		column-gap: rem(170);
		font-family: 'Poppins';
		line-height: 150%;
		row-gap: rem(100);
		@media (max-width: em(1500)){
			column-gap: rem(100);
			row-gap: 6.67vw;
		}
		@media (max-width: em(1300)){
			column-gap: rem(50);
		}
		@media (max-width: em(1200)){
			flex-wrap: wrap;
		}
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: start;
		row-gap: rem(80);
		@media (max-width: em(1500)){
			row-gap: 5.33vw;
		}
		@media (max-width: em(1000)){
			row-gap: rem(30);
		}
		@media (max-width: em(800)){
			width: 100%;
			align-items: center;
		}
		@media (max-width: em(500)){
			row-gap: rem(15);
		}
	}
}
.logo-rights {
	@media (max-width: em(800)){
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__logo-container {
		display: flex;
		column-gap: rem(10);
		align-items: center;
	}
	&__logo-circle {
		width: rem(35);
		height: rem(35);
		background-color: $violetColor;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__logo-text {
		display: flex;
		font-weight: 600;
		font-size: rem(30);
		line-height: 150%;
		@media (max-width: em(1000)){
			font-size: rem(25);
		}
	}
	&__logo-text-team {
		color: #5565F0;
	}
	&__logo-text-flow {
		color: #D77F3F;
	}
	&__rights-text {
		margin-top: rem(40);
		font-size: rem(20);
		line-height: 150%;
		color: #5C5E87;
		white-space: nowrap;
		@media (max-width: em(800)){
			white-space: normal;
			text-align: center;
			margin-top: rem(14);
		}
		@media (max-width: em(500)){
			margin-top: rem(8);
			font-size: rem(16);
		}

	}
}
.adress-block {
	@media (max-width: em(800)){
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		font-weight: 500;
		font-size: rem(22);
		line-height: 150%;
		color: #2B3377;
	}
	&__adress {
		margin-top: rem(16);
		font-size: rem(20);
		line-height: 150%;
		color: #5C5E87;
		white-space: nowrap;
		@media (max-width: em(800)){
			white-space: normal;
			text-align: center;
			margin-top: rem(14);
		}
		@media (max-width: em(500)){
			margin-top: rem(8);
			font-size: rem(16);
		}
	}
}
.social-block {
	@media (max-width: em(800)){
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		font-weight: 500;
		font-size: rem(22);
		line-height: 150%;
		color: #2B3377;
	}
	&__social-icons-container {
		margin-top: rem(16);
		display: flex;
		column-gap: rem(22);
		@media (max-width: em(800)){
			margin-top: rem(14);
		}
		@media (max-width: em(500)){
			margin-top: rem(8);
		}
	}
	&__icon-container {
		& a {
			width: rem(42);
			height: rem(42);
			background-color: #373C59;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.3s ease 0s;
			&:hover {
				transition: all 0.3s ease 0s;
				background-color: $orangeColor;
			}
		}

	}
}

.footer-navigation {
	max-width: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: rem(20);
	@media (max-width: em(800)){
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	@media (max-width: em(500)){
		grid-template-columns: 1fr 1fr;
		text-align: center;
		margin-top: rem(10);
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: rem(40);
		@media (max-width: em(1500)){
			gap: rem(30);
		}
		@media (max-width: em(800)){
			align-items: center;
		}
		@media (max-width:$mobile){
			 align-items: center; 
		}
	}
	&__item-title {
		font-weight: 500;
		font-size: rem(22);
		line-height: 150%;
		color: #2B3377;
		transition: all 0.3s ease 0s;
		&:hover {
			transition: all 0.3s ease 0s;
			font-weight: 700;
			font-size: rem(24);
			color: $violetColor;
		}
	}
	&__list-container {
		margin-top: rem(30);
		display: flex;
		flex-direction: column;
		align-items: start;
		font-size: rem(20);
		gap: rem(28);
		@media (max-width: em(1500)){
			gap: 1.78vw;
		}
		@media (max-width: em(800)){
			gap: rem(10);
		}
		@media (max-width: em(500)){
			align-items: center;
		}
	}
	&__list-item {
		color: #5C5E87;
		transition: all 0.3s ease 0s;
		padding: rem(2) rem(5);
		border-radius: rem(15);
		&:hover {
			transition: all 0.3s ease 0s;
			color: $violetColor;
			box-shadow: 0px 10px 20px rgba(54, 58, 120, 0.1);
		}
	}
}

.spollers__title {
	list-style: none;
}


//====================================================================================================
